<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hasnat Abdullah's Portfolio</title>
  <link rel="icon" href="https://via.placeholder.com/32" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fdfdfd;
      color: #333;
      scroll-behavior: smooth;
    }
    header {
      background-color: #4fc3f7;
      color: white;
      padding: 1.5rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .intro {
      text-align: center;
    }
    .intro img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 1rem;
    }
    .project-card {
      background: #e0f7fa;
      margin: 1rem 0;
      padding: 1rem;
      border-radius: 8px;
    }
    .gallery img {
      width: 100%;
      max-width: 200px;
      margin: 1rem;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .contact-form input,
    .contact-form textarea {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .contact-form button {
      background-color: #4fc3f7;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .resume-download {
      display: inline-block;
      margin-top: 1rem;
      background-color: #0288d1;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #eee;
    }
    .social-links a {
      margin: 0 0.5rem;
      text-decoration: none;
      color: #4fc3f7;
    }
    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Hasnat Abdullah</h1>
    <nav>
      <a href="#projects">Projects</a>
      <a href="#gallery">Gallery</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="intro">
    <h2>About Me</h2>
    <p>I am a student, studying at International Islamic University Chittagong.</p>
    <img src="https://via.placeholder.com/150" alt="Hasnat Abdullah">
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Project One</h3>
      <p>Description of the project. <a href="#">View more</a></p>
    </div>
    <div class="project-card">
      <h3>Project Two</h3>
      <p>Description of the project. <a href="#">View more</a></p>
    </div>
    <a class="resume-download" href="resume.pdf" download>Download My Resume (PDF)</a>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200" alt="Project Screenshot" />
      <img src="https://via.placeholder.com/200" alt="Project Screenshot" />
    </div>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <article>
      <h3>My First Post</h3>
      <p>This is a placeholder for a blog post.</p>
    </article>
    <article>
      <h3>Another Post</h3>
      <p>Write about your thoughts, updates or anything interesting.</p>
    </article>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form class="contact-form" action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <div class="social-links">
      <a href="#">LinkedIn</a>
      <a href="#">GitHub</a>
      <a href="#">Twitter</a>
    </div>
    <p>&copy; 2025 Hasnat Abdullah</p>
  </footer>
</body>
</html>
